# android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicatio/: MainActivity.kt
app/src/main/java/com/example/myapplicatio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projetandroid/: MainActivity.kt
app/src/main/java/com/example/projetandroid/BonPlan/: BonPlan.kt  BonPlanDesc.kt  BonPlanImg.kt
app/src/main/java/com/example/projetandroid/login/: Input.kt  connect.kt  home.kt  login.kt  navbar.kt  plan.kt
app/src/main/java/com/example/projetandroid/models/: Card.kt  User.kt
app/src/main/java/com/example/projetandroid/onBoarding/: onBoarding.kt
app/src/main/java/com/example/projetandroid/profile/: profile.kt
app/src/main/java/com/example/projetandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_current_add.xml  ic_current_home.xml  ic_current_profile.xml  ic_gray_star.xml  ic_home.xml  ic_party.xml  ic_profile.xml  ic_search.xml  ic_shop.xml  ic_sport.xml  ic_train.xml  ic_yellow_star.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
